[21/11/2014 08:17:54 PM] : Game :Game Initialized.
[21/11/2014 08:17:56 PM] : Game :Play button clicked.
[21/11/2014 08:17:59 PM] : Tower 1 :Create Map button clicked.
[21/11/2014 08:17:59 PM] : Tower 1 : tower1 infomation     
[21/11/2014 08:18:01 PM] : Tower 1 : tower1 infomation     
[21/11/2014 08:18:07 PM] : Tower 2 : tower2 infomation     
[21/11/2014 08:18:09 PM] : Tower 2 : tower2 infomation      
[21/11/2014 08:18:11 PM] : Tower 2 : tower2 infomation      
[21/11/2014 08:18:13 PM] : Tower 3 : tower3 infomation    
[21/11/2014 08:18:13 PM] : Tower 3 : tower3 infomation     
[21/11/2014 08:18:14 PM] : Tower 3 : tower3 infomation     
[21/11/2014 08:18:14 PM] : Tower 3 : tower3 infomation     
[21/11/2014 08:18:15 PM] : Tower 3 : tower3 infomation     
[21/11/2014 08:18:15 PM] : Tower 3 : tower3 infomation     
[21/11/2014 08:18:17 PM] : Tower 3 : tower3 infomation     
[21/11/2014 08:18:17 PM] : Tower 3 : tower3 infomation     
[21/11/2014 08:18:17 PM] : Tower 3 : tower3 infomation     
[21/11/2014 08:18:17 PM] : Tower 3 : tower3 infomation     
[21/11/2014 08:18:21 PM] : Tower 3 : tower3 infomation     
[21/11/2014 08:18:21 PM] : Tower 3 : tower3 infomation     
[21/11/2014 08:18:23 PM] : Tower 3 : tower3 infomation     
[21/11/2014 08:18:23 PM] : Tower 3 : tower3 infomation     
[21/11/2014 08:18:25 PM] : Mapinfo : map infomation     
[21/11/2014 08:18:38 PM] : Mapinfo : map infomation      
[21/11/2014 08:18:39 PM] : Mapinfo : map infomation     
[21/11/2014 08:18:39 PM] : Mapinfo : map infomation     
[21/11/2014 08:18:39 PM] : Mapinfo : map infomation     
[21/11/2014 08:18:39 PM] : Mapinfo : map infomation     
[21/11/2014 08:18:39 PM] : Mapinfo : map infomation     
[21/11/2014 08:18:39 PM] : Mapinfo : map infomation     
[21/11/2014 08:18:39 PM] : Mapinfo : map infomation     
[21/11/2014 08:18:39 PM] : Mapinfo : map infomation     
[21/11/2014 08:18:39 PM] : Mapinfo : map infomation     
[21/11/2014 08:18:39 PM] : Mapinfo : map infomation     
[21/11/2014 08:18:44 PM] : Mapinfo : map infomation     
        
 